rails new [ten project]
rails s
rails g controller home index
rails g scaffold [ten db]  frist_name:string last_name:string email:string phone:string twitter:string
rails db:migrate

gem 'sqlite3' , git: "https://github.com/larskanis/sqlite3-ruby", branch:
"add-gemspec"
bundler

#Muon add mot thuoc tinh vao trong model 
rails g migration Add[]To[Model]
Luu y
gem 'devise', '~> 4.8'   (rails generate devise:install)
gem 'bulma-rails', '~> 0.6.1'
gem 'gravatar_image_tag', '~> 1.2'
gem 'simple_form', '~> 3.5.1'   (rails generate simple_form:install)
gem 'carrierwave', '~> 2.2', '>= 2.2.1'
gem 'mini_magick', '~> 4.11'
Luu y2
gem 'guard', '~>2.14', '>= 2.14.1'
  gem 'guard-livereload', '~> 2.5', '>= 2.5.2', require: false

gem 'better_errors', '~> 2.4'

rails g devise Model
rails g devise User// tao 1 user 


<% if flash[:notice] %>
    <div class="notification is-primary global-notification">
       <p class="notice"><%= notice %></p>
    </div>
    <% end %>
    <% if flash[:alert] %>
    <div class="notification is-danger global-notification">
       
       <p class="alert"><%= alert %></p>
    </div>
    <% end %>